<!DOCTYPE HTML>
<html lang="it">
<head>
	<meta charset="UTF-8"/>
	<title>Progetti di packaging e branding</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700')
	@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900');
		body 	{	
					background-color: #1E1D26;
					font-color: #D3C597;
				}
		div		{
					margin: auto;
					padding: 10px;
					width: 75%;
					text-align: center;
				}
		.divtesto {
					margin: auto;
					padding: 10px;
					width: 65%;
					font-family: 'Nunito', sans-serif;
					text-align: justify;
					font: 100%;
					font-style: oblique;
					color: #D3C597;
				}	
		.h1		{
					background-color: #D3C597;
					color: #1E1D26;
					text-align: center;
					font-family: 'Comfortaa', cursive;
					font-size: 170%;
					font-weight: bold;
					letter-spacing: 10px;
					text-transform: uppercase;
				}
		.testo  {
					
		
		}
		.tondo 	{
					width: 200px;
					height: 200px;
					border: 3px solid #D3C597;
					border-radius:999em;   
					-moz-border-radius:999em; 
					-webkit-border-radius:999em;
					-o-border-radius: 999em;  
				}
	</style>
</head>
<body>
	<div>
		<p class="h1">{ Packaging prodotti cosmetici }</p>
	</div>
	<div>
<a href="https://i.ibb.co/pyHKPPc/narciso.png" target="_blank"><img class="tondo" src="https://i.ibb.co/vLKdM1C/narciso.png" alt="Crema corpo Narciso/></a>
<a href="https://i.ibb.co/q9sFgT6/melograno-e-pistacchio.png" target="_blank"><img class="tondo" src="https://i.ibb.co/RbKM92P/melogranopistacchio.png" alt="Crema corpo Melograno e Pistacchio"/></a>
<a href="https://i.ibb.co/GsN6Pcg/camomilla-ambra-e-limone.png" target="_blank"><img class="tondo" src="https://i.ibb.co/dm0hDqT/camomilla.png" alt="Crema corpo Camomilla Ambra e Limone"/></a>
	</div>
	<div class="divtesto">
		"Ho creato questi packaging per una bioprofumeria di Modugno, utilizzando immagini e font open source ed utilizzando Adobe Photoshop come programma. Ho cercato di mantenere intatta l'identità base del brand, giocando con colori e pattern per richiamare anche visivamente le fragranze e gli ingredienti dei prodotti."
	</div>
	<div>
		<p class="h1">{ Insegna e brand }</p>
	</div>
	<div>
		<a href="https://i.ibb.co/k9X0wQp/insegnaprincipale.png" target="_blank"><img class="tondo" src="https://i.ibb.co/VC2FD4q/insegnaanteprima.png" alt="Insegna Naturalmente Tu"/></a>
	</div>
	<div class="divtesto">
		"Utilizzando font ed immagini vettoriali open source ed avvalendomi di Adobe Photoshop, ho realizzato questa insegna - e mantenendo lo stesso principio anche shopper bag - rispettando l'identità del negozio e della sua titolare. Mi sono ispirata allo stile shabby chic e provenzale."
	</div>
	
	
</body>
</html>
